MONGO_CONNECTION = mongodb+srv://cantoTurtle:Argentina2845@cluster0.ji8z8jd.mongodb.net/test
PORT = 7049
MONGO_CONNECTIONTWO = mongodb://mongo:mtvRK2b2NrSoMv5SZTHo@containers-us-west-25.railway.app:7049