MONGO_CONNECTION = mongodb://cantoTurtle:Argentina2845@ac-or1tnwp-shard-00-00.ji8z8jd.mongodb.net:27017,ac-or1tnwp-shard-00-01.ji8z8jd.mongodb.net:27017,ac-or1tnwp-shard-00-02.ji8z8jd.mongodb.net:27017/?replicaSet=atlas-7umfsc-shard-0&ssl=true&authSource=admin
PORT = 7049
MONGO_CONNECTIONTWO = mongodb://mongo:mtvRK2b2NrSoMv5SZTHo@containers-us-west-25.railway.app:7049
MONGOS = mongodb://mongo:mtvRK2b2NrSoMv5SZTHo@containers-us-west-25.railway.app:7049
MONGO_URL = mongodb://mongo:mtvRK2b2NrSoMv5SZTHo@containers-us-west-25.railway.app:7049